is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookshelf
build_property.RootNamespace = Bookshelf
build_property.ProjectDir = C:\Users\guilh\OneDrive\Área de Trabalho\BookShelf\Bookshelf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\guilh\OneDrive\Área de Trabalho\BookShelf\Bookshelf
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/Livro/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/Livro/Gerenciamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cR2VyZW5jaWFtZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/Livro/RegistroLivro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cUmVnaXN0cm9MaXZyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/Usuario/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilh/OneDrive/Área de Trabalho/BookShelf/Bookshelf/Views/Usuario/Sucesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xTdWNlc3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
